LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so
LoadModule remoteip_module modules/mod_remoteip.so

RemoteIPHeader X-Forwarded-For

include ./conf/oidc.secret.conf

# Custom logs
LogLevel debug auth_openidc:trace8

# # Define information to show in auth?info=json, not mandatory, only for debug
# OIDCInfoHook iat access_token access_token_expires id_token id_token_hint userinfo refresh_token exp timeout remote_user session

# Auth endpoint configuration
<Location /entra>
    AuthType openid-connect
    OIDCCookie oidcstate
    OIDCCookiePath /
    Require valid-user
</Location>

<location /private>
    AuthType openid-connect
    OIDCCookie oidcstate
    OIDCCookiePath /
    Require valid-user
    
    # # SSL Configuration
    # SSLRequireSSL
    # SSLOptions +StdEnvVars
    
    # Access Control
    Order allow,deny
    Allow from all
</location>
