LoadModule tequila_module /usr/lib/apache2/modules/mod_tequila.so

<IfModule mod_tequila.c>
  TequilaLogLevel        2
  TequilaLog             /var/log/apache2/tequila.log
  TequilaServer          tequila.epfl.ch
  # TequilaSessionDir      /var/www/Tequila/Sessions
  TequilaSessionDir      /var/tequila
  TequilaSessionMax      3600
</IfModule>

LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so

include ./sites-enabled/oidc.secret.conf

LogLevel debug auth_openidc:trace8
OIDCInfoHook iat access_token access_token_expires id_token id_token_hint userinfo refresh_token exp timeout remote_user session

# Auth endpoint configuration
<Location /auth>
    AuthType openid-connect
    OIDCCookie oidcstate
    OIDCCookiePath /
    Require valid-user
</Location>

RemoteIPHeader X-Forwarded-For
# Allow LoadBalancers ips
RemoteIPInternalProxy 10.95.136.7
RemoteIPInternalProxy 10.95.136.8
# Allow docker internal proxies
RemoteIPInternalProxy 172.16.0.0/12
