Alias /robots.txt   /var/www/html/main/robots.txt
Alias /favicon.ico  /var/www/html/main/favicon.ico
Alias /charte2010   /var/www/html/enacit-webres/charte2010
Alias /charte-rsc   /var/www/html/enacit-webres/charte-rsc
Alias /img          /var/www/html/enacit-webres/img
Alias /js           /var/www/html/enacit-webres/js
Alias /php_apps/    /var/www/html/enacit-webres/php_apps/
Alias /icon_gif     /var/www/html/enacit-webres/oldimages/icon_gif
Alias /icon_xbm     /var/www/html/enacit-webres/oldimages/icon_xbm
Alias /anim_gif     /var/www/html/enacit-webres/oldimages/anim_gif
Alias /logos        /var/www/html/enacit-webres/oldimages/logos
Alias /backgrounds  /var/www/html/enacit-webres/oldimages/backgrounds

<VirtualHost *:80>
    # Sur port 80, site de redirection uniquement vers le site 443 ci-dessous !
    ServerName   enacitarchives.epfl.ch

    Redirect permanent  /cours/matlab-octave/        https://www.jdbonjour.ch/cours/matlab-octave/
    Redirect permanent  /cours/python/introduction/  https://www.jdbonjour.ch/cours/python/introduction/
    Redirect permanent  /cours/markdown-pandoc/      https://www.jdbonjour.ch/cours/markdown-pandoc/

    ServerAdmin enacit@epfl.ch
    DocumentRoot /var/www/html/enacitarchives


    # Pour ce site, je fais passer les *.shtml avant les *.php dès juillet 2014
    DirectoryIndex index.shtml index.html index.htm index.php index.en.php default.php default.html default.htm /cgi-bin/error.pl/noindex

    # Manip. de fichiers par PHP autorisée seulement dans arborescence courante
    php_admin_value open_basedir "/var/www/html:/var/www/html/enacit-webres/php_apps"

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory "/var/www/html/enacitarchives">
        # J'ajoute FileInfo pour pouvoir utiliser, dans cette arborescence, des .htaccess
        # désactivant le AddDefaultCharset afin que les fichiers UTF-8 ayant la directive
        # <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  fonctionnent
        # (nécessaire p.ex. pour markdown-pandoc et reserv-vehicules...)
        AllowOverride Limit AuthConfig Indexes FileInfo Options
    </Directory>


    # Fichiers spécifiquement en UTF-8
    <FilesMatch "resp_unites.shtml">
           AddDefaultCharset UTF-8
    </FilesMatch>
    <FilesMatch "resp_unites-old-v1.1.shtml">
           AddDefaultCharset UTF-8
    </FilesMatch>

    # Arborescences en UTF-8
    <Location /intranet>
           AddDefaultCharset UTF-8
    </Location>

    <Location /monitoring>
            AddDefaultCharset UTF-8
    </Location>

    <Location /roles-it>
           AddDefaultCharset UTF-8
    </Location>

</VirtualHost>
